:root {
  --color-header-bg: #F5DB41;
  --color-header: #685F21;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

a {
  cursor: pointer;
}

.page-header {
  background: var(--color-header-bg);
  margin: 0;
  padding: 1em;
  color: var(--color-header);
  font-weight: normal;
  font-size: 2em;
  overflow: hidden;
  opacity: 1;
  transition: all 0.4s cubic-bezier(0,.65,.51,.99);
  transform: translate3d(0, 0, 0);
  position: relative;
  height: 220px;
  margin-bottom: 1em;
}
.header-link {
  color: color(var(--color-header) tint(20%));
}
.page-container {
  max-width: 1024px;
  margin: 0 auto;
}
.pointer {
  cursor: pointer;
}
.page-header .subtitle {
  font-size: 0.5em;
  margin-top: 0.25em;
}
.out .page-header {
  opacity: 0;
}
.page-header img, .page-header .subtitle {
  opacity: 1;
  transition: all 0.25s cubic-bezier(0,.65,.51,.99);
  transform: translate3d(0, 0, 0);
}
.out .page-header img, .out .page-header .subtitle {
  opacity: 0.4;
  transform: translate3d(0, 100px, 100px);
}
.component-example {
  padding: 3em;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.15);
  position: relative;
}
.header-align--h3 {
  margin-top: 20px;
}
.component-exapmle p {
  z-index: 1;
}
.docs-button {
  padding: 0.5em 1em;
  display: inline-block;
  background: #f0f0f0;
  border-radius: 5px;
  color: #666666;
  margin: 0.3em 0;
  cursor: pointer;
  margin-right: 0.3em;
  border: 1px solid #e7e7e7;
}
.source-toggle {
  color: #999999;
  position: absolute;
  bottom: 0.1em;
  right: 0.5em;
  background: none;
  text-decoration: underline;
  border: none;
}
.component-page .example-source {
  height: 0;
  overflow: hidden;
}
.component-page .example-source.expanded {
  height: auto;
}
.component-docs {
  margin-top: 1em;
}
.list-example .list-item {
  padding: 0.5em 1em;
}
.list-example .list-item.selected {
  background: #f0f0f0;
}
.list-example .oui-list-container {
  padding: 0.5em;
  margin-bottom: 1em;
}
.icon-example {
  position: relative;
  display: block;
  float: left;
  padding: 0.5em;
}
.icon-example .icon-info {
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -50px;
  width: 150px;
  padding: 0.5em;
  font-size: 0.9em;
  background: black;
  text-align: center;
  display: none;
  color: white;
}
.icon-example .icon-info.expanded {
  position: absolute;
  display: block;
}
.icon-examples .icon-example .icomoon {
  font-size: 1.5em;
}

.table {
  color: #666666;
}
.table .required {
  color: black;
}
.table .required > td:first-child {
  font-weight: bold;
}
