@import '../Globals.myth';

.oui-form-control {
  position: relative;
  margin-top: 1em;
}
.oui-form-control.error .placeholder {
  color: var(--color-error);
}
.oui-form-control label {
  display: block;
}
/**
 * TextField (<input> element)
 */
.oui-text-control {
  position: relative;
}
.oui-text input {
  display: block;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  position: relative;
  z-index: var(--z-index-1);
  padding: 0.25em 0.5em;
  box-sizing: border-box;
  width: 100%;
}
.oui-text input:focus,
.oui-text.large input:focus {
  background: white;
  border-color: var(--color-focus);
  outline-style: none;
  outline-color: #4d90fe;
  outline-width: 2px;
  outline-offset: 1px;
}
.oui-text.large input {
  height: 45px;
  padding: 10px 16px;
  line-height: 1.33em;
  box-shadow: inset 0 1px 7px rgba(0, 0, 0, 0.2);
}
.oui-text.has-icon input {
  padding-left: 1.6em;
}
.oui-text.has-icon.large input {
  padding-left: 2.5em;
}

/**
 * Icon
 */
.oui-text .icomoon {
  position: absolute;
  z-index: var(--z-index-2);
  top: 0;
  left: 0.6em;
  line-height: 2.3em;
  color: var(--color-gray-light);
}
.oui-text.large .icomoon {
  font-size: 1.7em;
  line-height: 1.9em;
}

/**
 * Help Line
 */
.oui-text .help {
  margin-left: 0.1em;
  z-index: var(--z-index-0);
  font-size: 0.9em;
  line-height: 2em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.oui-text .help .errors {
  color: var(--color-error);
}

/**
 * Placeholder
 */
.placeholder {
  -webkit-font-smoothing: subpixel-antialiased;
  z-index: var(--z-index-2);
  left: 1em;
  color: var(--color-gray-lighter);
  line-height: 2.3em;
  display: block;
  font-weight: normal;
  perspective: 1000;
  position: relative;
}
.placeholder.u-translate-down {
  transform: translate3d(0, 117%, 0);
}
.large .placeholder {
  font-size: 1.2em;
  line-height: 2.75em;
}
.has-icon .placeholder {
  left: 2.3em;
}
.has-icon.large .placeholder {
  left: 2.8em;
}
.not-empty .placeholder {
  color: inherit;
}
