:root {

  --color-loading:             black;
  --color-loading-bg:          white;

  --color-logo-primary:        #c9da2b;
  --color-logo-secondary:      #24395A;
  --color-black:               #030303;
  --color-green:               #80A527;
  --color-beige:               #d7d58f;
  --color-gray:                #61747d;
  --color-gray-light:          color(var(--color-gray) tint(30%));
  --color-gray-lighter:        color(var(--color-gray) tint(47%));
  --color-orange:              #eebb1c;

  --color-purple:              #7E5E8C;
  --color-yellow:              #E0CB24;
  --color-red:                 #981C0F;
  --color-teal:                #2C8077;
  --color-blue:                #163f65;
  --color-bright-blue:         #4d90fe;
  --color-white:               #F5F5F5;

  --color-error:               var(--color-purple);
  --color-focus:               var(--color-bright-blue);

  --z-index-0:                       0;
  --z-index-1:                       10;
  --z-index-2:                       20;
  --z-index-3:                       30;
  --z-index-4:                       40;
  --z-index-5:                       50;
  --z-index-6:                       60;
  --z-index-7:                       70;
  --z-index-8:                       80;
  --z-index-9:                       90;
  --z-index-10:                      100;

  --z-index--behind:           var(--z-index-0);
  --z-index--bodyCopy:         var(--z-index-1);
  --z-index--loader:         var(--z-index-2);

  --font-size--1:                 0.8em;
  --font-size--2:                 0.85em;
  --font-size--3:                 0.9em;
  --font-size--4:                 0.95em;
  --font-size--5:                 1.0em;
  --font-size--6:                 1.05em;
  --font-size--7:                 1.1em;
  --font-size--8:                 1.15em;
  --font-size--9:                 1.2em;
  --font-size--10:                1.25em;

  --z-index--bodyCopy:         var(--z-index-1);
  --z-index--loader:         var(--z-index-2);
}
