<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Oberd Oui!</title>

  <style>
      body {
        font-family: sans-serif;
      }

      .side-nav ul {
        list-style: none;
      }

      .side-nav li {
        margin: 1rem 0;
      }

      .side-nav a {
        text-decoration: none;
        color: black;
      }

      .side-drawer-btn {
      display: block;
      height: 100%;
      border: none;
      background-color: #38CD84;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/build/oui.css">
  <style>html,body { font-family: 'Montserrat', sans-serif; }</style>
  <script type="module" src="/build/oui.esm.js"></script>
  <script nomodule src="/build/oui.js"></script>

</head>
<body>


    <button id="side-drawer-btn" class="side-drawer-btn" >></button>
    <nav-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Home1</a></li>
          <li><a href="/">Home2</a></li>
        </ul>
      </nav>
    </nav-drawer>

    <script>
      const sideDrawerButton = document.querySelector('#side-drawer-btn');
      const sideDrawer = document.querySelector('nav-drawer');
      sideDrawerButton.addEventListener('click', () => {
        if (!sideDrawer.opened) {
          console.log('Opening side drawer...');
          // sideDrawer.open = true;
          sideDrawer.open();
        }
      });
      setTimeout(() => {
        // sideDrawer.title = 'It changed!';
        // sideDrawer.setAttribute('title', 'It changed via Attribute');
      }, 3000);
    </script>



  <oui-card style="min-height: 400px;">
    <oui-card-heading>
      <oui-svg name="logo-light-bg" scale="0.2"></oui-svg>
    </oui-card-heading>
    <div>
      <!-- File Upload Dialog Dropper -->
      <oui-file-upload id="files" accept="text/xml"></oui-file-upload>
      <script>
        const el = document.getElementById("files")
        el.addEventListener("dropped", async (event) => {
          const postResponse = await event.detail.uploadWith(async (formData) => {
            const url = "https://httpbin.org/status/" + (Math.random() > 0.3 ? "200" : "400")
            const response = await fetch(url, {
              method: "POST",
              body: formData,
            })
            if (!response.ok) {
              throw new Error("problem uploading files.")
            }
            return response.status + " " + response.statusText
          })
          console.log("Uploaded files: " + postResponse)
        })
      </script>
    </div>
  </oui-card>
</body>
</html>
