@import '../Globals.myth';

.circle {
  border-radius: 50%;
}

.oui-list-container {
  display: block;
  position: relative;
  overflow: hidden;
}
.oui-list {
  list-style: none;
  padding-left: 0;
}
.oui-list-content {
  margin: 0.5em;
  position: relative;
  min-height: 200px;
  z-index: 1;
}
.oui-list-group {
  padding-left: 0;
}
.oui-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: var(--color-loading-bg);
  color: var(--color-loading);
  transition: all 0.25s;
  text-align: center;
  z-index: 0;
}
.oui-loader.on {
  transform: scale(1.0);
  z-index: 2;
  opacity: 0.4;
}
.oui-button-icon {
  display: inline-block;
  position: relative;
  background: #c0c0c0;
  background-image: linear-gradient(#c7c7c0, #a0a0a0);
  border: #a0a0a0 solid 1px;
  box-shadow: 2px 2px 2px rgba(0,0,0,1);
  padding-left: 4px;
  width: 30px;
  height: 30px;
  font-size: 16px;
  line-height: 33px;
  text-shadow: 0px 1px white;
}
.oui-loader .oui-button-icon {
  transition: all 0.15s;
}
.off .oui-button-icon {
  transform: translate3d(0, -100%, 0) scale(0);
}
.on .oui-button-icon {
  transform: translate3d(0, 50%, 0) scale(1);
}
